
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'maven-publish' //for upload to Nexus repository
    id 'org.sonarqube' version '3.2.0'
    id 'pmd'
    id 'checkstyle'
}

sourceCompatibility = '11'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}


pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5 //default. https://pmd.sourceforge.io/pmd-6.39.0/pmd_userdocs_configuring_rules.html
    //threads = 2
}

checkstyle {
    toolVersion '10.7.0'
    configFile = file(rootDir.path + "/config/checkstyle/checkstyle.xml")
}
